# kotlin-okhhtp-open-api-bug

./: pom.xml  readMe.md
src/main/kotlin/com/example/kotlinokhhtpopenapibug/: KotlinOkhhtpOpenApiBugApplication.kt
src/main/openapi-templates/infrastructure/: ApiClient.kt.mustache
src/main/resources/: spec-for-client-generation.yaml
src/test/kotlin/com/example/kotlinokhhtpopenapibug/: ReportServiceTest.kt
